<html>
<meta charset="UTF-8">

<title>
Principles of Superconductive Devices and Circuits
</title>

ISBN 0-13-262742-6<br>

<a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/vanduzer.html">Theodore Van Duzer</a><br>
Charles W. Turner<br>
<h1>
Preface to the Second Edition
</h1>
<h1>
Preface to the First Edition
</h1>
<h1>
Chapter 1 Normal Metals and the Transition to the Superconducting State
</h1>
<h1>
Chapter 2 Microscopic Theory of the Equilibrium Superconducting State and Single-Particle Tunneling
</h1>
<h1>
Chapter 3 Electrodynamics of Superconductors in Weak Magnetic Fields
</h1>
<h2>3.01 Introduction</h2>
<h2>3.02 Current-Field Relations</h2>
<h2>3.03 Boson-Gas Model: London Equations</h2>
<h2>3.04 Gauge Transformation</h2>
<h2>3.05 Gauge Selection for Simply Connected Superconductors: The London Gauge</h2>
<h2>3.06 dc Electrodynamic Solutions for Superconductors: The Meissner Effect and Penetration Depth</h2>
<h2>3.07 Two-Dimensional Transition Between a Normal Conductor and a Superconductor</h2>
<h2>3.08 Isolated Current-Carrying Thin Strip</h2>
<h2>3.09 Inductance of Thin Film Lines</h2>
<h2>3.10 Quantization of Magnetic Flux in a Superconducting Ring</h2>
<h2>3.11 Nonlocal Field-Current Relation: Pippard Coherence Length</h2>
<h2>3.12 Penetration Depths for Pure and Impure Materials at T=0</h2>
<h2>3.13 Temperature Dependences of Carrier Densitites and Penetration Depths: The Two-Fluid Model</h2>
<h2>3.14 Complex Conductivity</h2>
<h2>3.15 Electromagnetic Fields in Conducting Media</h2>
<h2>3.16 Superconducting Transmission Lines</h2>
<h2>3.17 Superconducting Passive Microwave Components</h2>
<h1>Chapter 4 Josephson Junctions</h1>
<h1>Chapter 5 Electronics Applications</h1>
<h1>Chapter 6 Fundamental Thermodynamic and Magnetic Considerations</h1>
<h1>Chapter 7 Spatially Dependent Behavior: Ginzburg-Landau Equations and Departures from Meissner State</h1>
<h1>Chapter 8 Type II Superconductivity: Theory and Technology</h1>
<h1>Appendix A Elements of Electron Tunneling</h1>
<h1>Appendix B Determination of Materials Parameters <math><mi>N</mi><mn>(0)</mn></math>, <math><msub><mi>&#957;</mi><mn>F</mn></msub></math>,<math><msub><mi>&#958;</mi><mn>0</mn></msub></math>, and <math><msub><mi>&#955;</mi><mn>L</mn></msub><mn>(0)</mn></math> from Experimental Data</h1>
<h1>Appendix C Computer-Aided-Design Tools</h1>


<h1>Cited by</h1>
<table>
<tr><td>First author</td><td>Year</td><td>DOI</td></tr>
<tr><td>Pla, J. J.</td><td>2018</td><td><a href="https://doi.org/10.1103/PhysRevApplied.9.044014">10.1103/PhysRevApplied.9.044014</a><td></tr>
<tr><td>Ranjan, V.</td><td>2021</td><td><a href="https://doi.org/10.1103/PhysRevX.11.031036">10.1103/PhysRevX.11.031036</a></td></tr>
</table>
